<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="bitract.exe"/>
    <OBJFILES value="bitract.obj LogFrm.obj ImageFrm.obj HistogramFrm.obj ROMBitSettingsFrm.obj"/>
    <RESFILES value="bitract.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) LogFrm.dfm ImageFrm.dfm HistogramFrm.dfm ROMBitSettingsFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib PKIECTRLc6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib PKIECTRLc6.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi PKIEDBc6.bpi PKIECTRLc6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="bitract.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\HiComponents\CImageEn6\BCB6&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files (x86)\HiComponents\CImageEn6\BCB6&quot;"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Program Files\HiComponents\CImageEn6\BCB6&quot;;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files (x86)\HiComponents\CImageEn6\BCB6&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -ff -X- -a8 -6 -b- -k- -vi -c -tW 
      -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="bitract.res" FORMNAME="" UNITNAME="bitract.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bitract.cpp" FORMNAME="" UNITNAME="bitract" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LogFrm.cpp" FORMNAME="LogForm" UNITNAME="LogFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImageFrm.cpp" FORMNAME="ImageForm" UNITNAME="ImageFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HistogramFrm.cpp" FORMNAME="HistogramForm" UNITNAME="HistogramFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ROMBitSettingsFrm.cpp" FORMNAME="ROMBitSettingsForm" UNITNAME="ROMBitSettingsFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\HiComponents\CImageEn6\BCB6;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files (x86)\HiComponents\CImageEn6\BCB6
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\HiComponents\CImageEn6\BCB6;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files\HiComponents\CImageEn6\BCB6;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Sviluppo\ImageEn\CBuilder6;C:\Programmi\Borland\CBuilder6\Projects;C:\Documents and Settings\hicomponents\Desktop\directshow;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\HiComponents\CImageEn6\BCB6;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files (x86)\HiComponents\CImageEn6\BCB6
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\HiComponents\CImageEn6\BCB6;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\HiComponents\CImageEn6\BCB6;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Programmi\Borland\CBuilder6\Projects;C:\Documents and Settings\hicomponents\Desktop\directshow;C:\Sviluppo\ImageEn\CBuilder6;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>